"CVars"
{
	"gmod_physiterations"		"4"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"luapad_adminonly"		"1"
	"pac_allow_mdl"		"1"
	"pac_allow_mdl_entity"		"1"
	"sv_pac_webcontent_limit"		"-1"
	"sv_pac_webcontent_allow_no_content_length"		"-1"
	"pac_free_movement"		"-1"
	"pac_sv_draw_distance"		"0"
	"pac_sv_hide_outfit_on_death"		"0"
	"pac_submit_spam"		"1"
	"pac_submit_limit"		"30"
	"pac_sv_projectiles"		"0"
	"sv_flybysound_minspeed"		"100"
	"sv_flybysound_maxspeed"		"1000"
	"sv_flybysound_minshapevolume"		"1"
	"sv_flybysound_maxshapevolume"		"300"
	"sv_flybysound_minvol"		"30"
	"sv_flybysound_playersounds"		"0"
	"wos_fortnite_allowact"		"1"
	"addonshare_auto"		"1"
	"addonshare_send_maps"		"0"
	"sv_ec_dynamicheight"		"1"
	"sv_ec_dynamicheight_min"		"16"
	"sv_ec_dynamicheight_max"		"64"
	"extwater_enabled"		"1"
	"extwater_sound"		"1"
	"extwater_oilbarrels"		"1"
	"cinema_thirdpersondistance"		"100"
	"cinema_queue_mode"		"1"
	"cinema_video_duration_max"		"10800"
	"cinema_skip_ratio"		"0.66"
	"cinema_allow_url"		"0"
	"cinema_allow_reset"		"0"
	"cinema_allow_voice"		"0"
	"cinema_allow_3dvoice"		"1"
	"pac_modifier_model"		"0"
	"pac_modifier_size"		"0"
}
